VITE_SUPABASE_URL=https://bvmgylflejzktwfedimk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bWd5bGZsZWp6a3R3ZmVkaW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjE5MjMsImV4cCI6MjA3NDYzNzkyM30.TKQUGq88qwJYO2WRgQ144N1H5F9iGgBu_XDeGnm1ymU



# Stripe payment method
STRIP_PUBLIC_KEY = pk_test_51Qy8qWQOrHBOHXVwgcKXeKleaQbr43esHIWeeEuLCvE9SfmldVnMVYwnZVf72lHMKj6Hj6Pwh01ak5e7ZsTucB9I00xyfjVroR
STRIP_SECRET_KEY =sk_test_51Qy8qWQOrHBOHXVwnCXKHV8Gn7YC5gCHDcNHIofLAcwOACPIT9u0NzPp98WYPwKxhlsyqIick2jxwEoMhzmSsjzi00fLOBTyAB


# Integrate the CANVA-AI API.
VITE_CANVA_CLIENT_ID=OC-AZlxEPWNVvd4
VITE_CANVA_SECRET_KEY = cnvca349948jygH1Jbe1WDAjMoWjvWPk5CcVUgBfDJkC1IVc65dfa911
VITE_CANVA_REDIRECT_URI=http://localhost:5000/oauth/redirect


